= periodicity

* http://github.com/vrinek/periodicity

== DESCRIPTION:

Helps calculate the next run for schedulers using a human readable syntax.

== SYNOPSIS:

  period = Period.new(Time.now).every(2).hours.at(20).from(10).to(15)
means: every 2 hours at :20 from 10:00 to 15:00 (10:20, 12:20, 14:20)
  
  period.next_run # returns the next calculated time as a Time object
  period.next_run(1) # skips 1 run (as of 0.1, it behaves buggy with from and to limits)
  
  Period.new.every(:half).hour # every 30 minutes
  Period.every.week # every week
  Period.every(5).seconds # every 5 seconds

== REQUIREMENTS:

* active support (not sure about the exact version yet)

== INSTALL:

* gem sources -a http://gems.github.com
* sudo gem install vrinek-periodicity

== TODO:

* Period.every(:other).day
* support "overnight" limits (from 22:00 tonight to 02:00 tomorrow) like:
    Period.every.hour.from(20).to(2)
